<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <script>

        // Задание 1
        // Создать переменные num1, num2 которые пользователь вводит с клавиатуры
        // Проверьте, что переменная num1 равна или меньше 1, а переменная num2 больше или равна 3.

        const num1 = Number(prompt('введи число 1'));
        const num2 = Number(prompt('введи число 2'));
        // if (num1 <= 1)
        //     console.log(true);
        // else console.log(false);

        // if (num2 >= 3)
        //     console.log(true);
        // else console.log(false);

        (num1 <= 1) ? (true) : (false);
        (num2 >= 3) ? (true) : (false);

        // Задание 2
        // Перепишите код к тернарному оператору

        let test = true;
        // if (test === true) {
        //     console.log('+++');
        // } else {
        //     console.log('---');
        // }
        (test === true) ? ('+++') : ('---');

        // Задание 3
        // В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).

        const day = Number(prompt('введите число от 1 до 31'));
        if (day > 1, day <= 10) {
            console.log('1 декада');
        } else if
            (day > 10, day <= 20) {
            console.log('2 декада');
        } else if (day > 20, day <= 31) {
            console.log('3 декада');
        } else { console.log('неправильное число'); }


        // Задание 4
        // Необязательное задание. (Если вам показалось домашнее задание простым, выполняем данный пункт)
        // (Для решения задания вам потребуется оператор остаток от деления %, например 10%3 === 1 , десять разделить на 3, остаток 1, второй пример 7 % 5, тут остаток от деления будет 2, ну и 3 пример это 14 % 10 === 4, остаток от деления на 10 будет равен 4)

        // Необходимо от пользователя получить число.
        // Необходимо вывести разряды числа, а именно: количество сотен, десятков и единиц.

        // Пример:
        // Пользователь ввел число 163. Программа должна вывести:
        // "В числе 163 количество сотен: 1, десятков: 6, единиц: 3"

        // Пример 2:
        // Пользователь ввел число 74. Программа должна вывести:
        // "В числе 74 количество сотен: 0, десятков: 7, единиц: 4"

        // Пример 3:
        // Пользователь ввел число 9537. Программа должна вывести:
        // "В числе 9537 количество сотен: 5, десятков: 3, единиц: 7"


        const chislo = Number(prompt('введите зх значное число'));
        hundred = Math.floor(chislo / 100);
        decade = Math.floor(chislo % 100 / 10);
        unit = chislo % 10;
        console.log(`В числе ${chislo} количество сотен: ${hundred}, десятков: ${decade}, единиц: ${unit} `);


    </script>
</body>

</html>