<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>
        // Задание 1
        // Необходимо создать переменную в которой будет храниться температура в градусах Цельсия, преобразовать значение в температуру по фаренгейту.
        // Формула перевода градусов Цельсия в градусы Фаренгейта: градусы Фаренгейта = (9 / 5) * градусы Цельсия + 32
        // Вывести в консоль температуру в Цельсиях и Фаренгейтах.

        let gc = 'celsiy';
        gc = 10;
        let gf = 'faringeit';
        gf = (9 / 5) * gc + 32;

        console.log(gc);
        console.log(gf);

        // Задание 2
        // Необходимо создать переменную name, записать в эту переменную свое имя. Необходимо также создать переменную admin и присвоить этой переменной значение из переменной name. Вывести значение переменной admin в консоль.

        const name = 'Julia';
        const admin = name;
        console.log(admin);
        

    </script>
    <script src=" "></script>
</body>

</html>